<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Page</title>
        <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightgrey;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
         
        }
        .shoe {
            background: linear-gradient(to right,purple,pink,orange);
            width: 85%;
            height: 75%;
            margin: auto;
            margin-top: 5rem;
            color: white;
            padding: 2rem;
           
        }
        .des {
            width: 40%;
        }
        .des h1 {
            font-size: xx-large;
        }
        .des p {
            margin-top: 30px;
            font-size: large;
        }
        .shoe-img {
            width: 580px;
            height: 300px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .container::after {
            content: "HI ";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,purple,lightblue,blue);
            transform: skewY(15deg);
            z-index: -1;
          
        }
        .shoe-img:hover {
            width: 800px;
            height: 600px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="shoe">
                <div class="des">
                    <h1>Shoe 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at, quibusdam ipsam ea, dolor aliquid itaque debitis esse cumque tenetur ullam nulla commodi eos odio ex vel quod. Ea, explicabo.</p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tenetur beatae ea natus officiis?</p>
                </div>
                <img class="shoe-img" src="https://raw.githubusercontent.com/Ashish1322/geekster-booster-session/a82735b729afa86f0ab49327b1760fd9f7b0795e/images/shoe-1.png">
            </div>
        </div>
    </body>
</html>